# Test Variables
NODE_ENV='test'
PORT=12012

GENERAL_RUNTIME_ENDPDOINT='https://general-runtime-master.development.voiceflow.com'

GIT_SHA=1a2b3c4d
BUILD_NUM=42
SEM_VER=2.3.1
BUILD_URL=https://build.url/
SECRETS_PROVIDER=test

LOG_LEVEL='warn'
MIDDLEWARE_VERBOSITY='none'
